<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Lanjut</title>
</head>

<body>
    <fieldset>
        <legend style="color: green; font-family: verdana; size: 20px; text-align: center;">Biodata</legend>
        <table border="1" width="100%" style="padding-left: 2px; padding-right: 13px;" height="200px">
            <tr>
                <td rowspan="9" align="left" height="50%" width="10%">
                    <img src="2.jpg" alt="" width="200px" height="200px">
                </td>
            </tr>

            <tr>
                <td width="25%" valign="top" class="text">Nama</td>
                <td width="2%">:</td>
                <td>Bre Benowo</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki Laki</td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>:</td>
                <td>Bantul, Mergangsan</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>08/17/2003</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>:</td>
                <td>Teknik</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>:</td>
                <td>Mancing</td>
            </tr>
            <tr>
                <td>Kesukaan Ada</td>
                <td>:</td>
                <td>
                    <select>
                        <option>Naga</option>
                        <option>Kucing</option>
                        <option>Harimau</option>
                    </select>
                </td>
            </tr>

        </table>
    </fieldset>

    <fieldset>
        <legend style="color: green; font-family: verdana; size: 20px; text-align: center;">JAVASCRIPT CONTACT</legend>
        <form id="myForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="age">Usia:</label>
            <input type="number" id="age" name="age" required><br><br>

            <input type="submit" value="Submit">
        </form>

        <div id="output"></div>

        <script>
            // Fungsi untuk menampilkan hasil input di halaman web
            function showOutput(name, email, age) {
                var outputDiv = document.getElementById("output");
                outputDiv.innerHTML = "";
                outputDiv.innerHTML += "<p><strong>Nama :</strong> " + name + "</p>";
                outputDiv.innerHTML += "<p><strong>Email :</strong> " + email + "</p>";
                outputDiv.innerHTML += "<p><strong>Usia :</strong> " + age + "</p>";
            }

            // Fungsi untuk memvalidasi form
            function validateForm() {
                var name = document.forms["myForm"]["name"].value;
                var email = document.forms["myForm"]["email"].value;
                var age = document.forms["myForm"]["age"].value;

                // Validasi nama tidak boleh kosong
                if (name == "") {
                    alert("Nama harus diisi");
                    return false;
                }

                // Validasi email tidak boleh kosong dan harus sesuai format
                if (email == "") {
                    alert("Email harus diisi");
                    return false;
                }
                else if (!validateEmail(email)) {
                    alert("Email tidak valid");
                    return false;
                }

                // Validasi usia harus berupa angka
                if (age == "" || isNaN(age)) {
                    alert("Usia harus diisi dengan angka");
                    return false;
                }

                // Panggil fungsi untuk menampilkan hasil input di halaman web
                showOutput(name, email, age);
            }

            // Fungsi untuk validasi email menggunakan regex
            function validateEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }

            // Event listener untuk form submission
            document.getElementById("myForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Mencegah pengiriman form
                validateForm(); // Memanggil fungsi validasi form
            });
        </script>
    </fieldset>
</body>

</html>