<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BARU</title>
  </head>
<body>
  <div>
    
    <table width="100%" border="0">
      <tr>
        <td valign="top">
            <fieldset>
              <legend style="color: green; font-family: verdana; size: 20px; text-align: center;">Biodata</legend>
          <table border="1" width="100%" style="padding-left: 2px; padding-right: 13px;" height="200px">
            <tr>
              <td rowspan ="9" align="left" height="50%" width="10%">
                <img src="2.jpg" alt="" width="200px" height="200px" >
              </td>
            </tr>
          
            <tr>
              <td width="25%" valign="top" class="text">Nama</td>
              <td width="2%">:</td>
              <td>Bre Benowo</td>
            </tr>
            <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td>Laki Laki</td>
            </tr>
            <tr>
              <td>Tempat Lahir</td>
              <td>:</td>
              <td>Bantul, Mergangsan</td>
            </tr>
            <tr>
              <td>Tanggal Lahir</td>
              <td>:</td>
              <td>08/17/2003</td>
            </tr>
            <tr>
              <td>Fakultas</td>
              <td>:</td>
              <td>Teknik</td>
            </tr>
            <tr>
              <td>Prodi</td>
              <td>:</td>
              <td>Teknik Informatika</td>
            </tr>
            <tr>
              <td>Hobi</td>
              <td>:</td>
              <td>Mancing</td>
            </tr>
            <tr>
              <td>Kesukaan Ada</td>
              <td>:</td>
              <td>
                <select>
                  <option>Naga</option>
                  <option>Kucing</option>
                  <option>Harimau</option>
                </select>
              </td>
            </tr>

          </table>
            </fieldset>
          <form>
            <fieldset>
              <legend style="color: green; font-family: verdana; size: 20px; text-align:center;" >Contact</legend>
              <p>
                <label>Nama :</label>
                <input type="text" name="nama" placeholder="Nama kamu">
              </p>
              <p>
                <label>Komentar :</label>
                <input type="text" name="komentar" placeholder="Komentar kamu">
              </p>
              <p>
                <label>Email :</label>
                <input type="text" name="email" placeholder="Email kamu">
              </p>
              <p>
                <input type="submit" name="submit" value="send">
              </p>
            </fieldset>
          </form>
        </td>
      </tr>
  </div>
</body>
</html>