<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <link rel="stylesheet" href="PWeb2023-Tugas06-SKRIP-G-2200018336-Bre Benowo.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Bre Benowo</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Nomor</a>
            <a href="#">Biografi</a>
        </nav>
    </header>

    <div class="home">
        <div class="home-content">
            <h1>Program Pertama Pertemuan Ke 5</h1>
            <h3>Bre Benowo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus repellat molestiae nostrum
                dolore eius quidem quaerat voluptatem cumque sequi, quam ullam quae error, quod omnis necessitatibus.
                Quam, voluptatibus natus!</p>
        </div>
    </div>
</body>

</html>