<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS WEB DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <li class="id">WEBSITE PERTAMA</li>
            <ul class="id">
                <li class="id">BRE BENOWO</li>
                <li class="id">KELAS G</li>
            </ul>
        </div>
        <div class="container-2">
            <div class="p">MAIN</div>
            <div class="p">SIDE</div>
        </div>
        <div class="container-3">
            <div>BAWAH</div>
        </div>
    </div>

    

   
    
</body>
</html>