<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARU</title>
</head>
<body>
	<h4>HALAMAN 36</h4>
	<table width="100%" border="1" cellpadding="1" cellspacing="1">
	<caption>Tabel Contoh</caption>
	<tr>
		<th>Kolom 1</th>
		<th>Kolom 2</th>
	</tr> 
	<tr>
		<td>&nbsp; Baris 1 Kolom 1</td>
		<td>&nbsp; Baris 1 Kolom 2</td>
		<td>Kolom Baru</td>
	</tr>
	<tr>
		<td>&nbsp; Baris 2 Kolom 1</td>
		<td>&nbsp; Baris 2 Kolom 2</td>
	</tr>	
	</table>

	<h4>HALAMAN 37</h4>
	<table width="100%" border="2" cellpadding="2" cellspacing="2" bgcolor="blue">
		<tr bgcolor="green">
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr align="center">
			<td>Baris 1 Kolom 1</td>
			<td>Baris 2 Kolom 1</td>
		</tr>
		<tr align="center">
			<td colspan="2">GABUGAN KOLOM</td>
		</tr>
		<tr align="center">
			<td rowspan="">GABUNGAN BARIS</td>
		</tr>
	</table>
</body>
</html>