<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BAKSO</title>
</head>
<body>
	<p>Buka materi kuliah HTML Dasar halaman slide 22 (amati pada potongan skrip HTML dalam penulisan disisipkan di antara tag p berlaku untuk potongan skrip seterusnya di tugas-tugas berikutnya.</p>
	<p>Ketikkan skrip HTML yang di bagian tampilan editor dengan NOTEPAD atau editor lainnya</p>
</body>
</html>