<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARU</title>
</head>
<body>
	<h4>HALAMAN 26 TAG FONT(Face)</h4>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan<br/></font>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan<br/></font>
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan<br/></font>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan<br/></font>

	<h4>HALAMAN 27 TAG FONT(Size)</h4>
	<font size="1">Satu<br/></font>
	<font size="2">Dua<br/></font>
	<font size="3">Tiga<br/></font>
	<font size="4">Empat<br/></font>
	<font size="5">Lima<br/></font>

	<h4>HALAMAN 28 TAG FONT(COLOR)</h4>
	<font color="red">Red<br/></font>
	<font color="maroon">Maroon<br/></font>
	<font color="lime">Lime<br/></font>
	<font color="Green">Green<br/></font>

</body>
</html>