<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARU</title>
</head>
<body>
	<p>
		Perkenalkan,<br/>Nama saya Bre Benowo ini adalah <br/>Homepage Pertama saya,<br/>Karena saya baru belajar tentang cara<br/>membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilanya masih terlalu sederhana
	</p>

</body>
</html>