<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARU</title>
</head>
<body>
	<h4>HALAMAN 31 TAG IMAGE</h4>
	<p>
		<img src="2.jpg" align="left" width="90px" height="90px">Perkenalkan, nama saya bre. Ini adalah homepage pertama saya, karena saya bagus.
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilanya masih terlalu sederhana ,tertawmu sudah cukup lengkapi sempurnanya. Duniaa tak seindah kemarin 
	</p>

	<h4>HALAMAN 32 TAG LINK(ANCOR)</h4>
	<p>
		Saya ingin melihat <a href="hal2.html">Halaman Selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br/><a href="https://www.detik.com">Homepagedetik.com<br/></a><a name="#akhir">Ini bagian akhir</a>
	</p>
	<h4>HALAMAN 33</h4>
	<a href="https://gitlab.com/BenowoB/ta-pweb2023-g-2200018336-bre-benowo">
		<img src="2.jpg" height="90px" width="90px">
	</a>

</body>
</html>