<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARU</title>
</head>
<body>
	<i>
		<p>TEKS INI MIRING</p>
	</i>
	<strong>
		<p>TEKS INI BOLD/TEBAL</p>
	</strong>
	<u>
		<p>TEKS INI BERGARIS BAWAH</p>
	</u>
	<i>
		<b>
			<u>
				<p>TEKS INI BERKOMBINASI</p>
			</u>
		</b>
	</i>
</body>
</html>