<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7</title>
    <link rel="stylesheet" href="PWeb2023-Tugas-07-G-2200018336-Bre Benowo.css">
</head>

<body>
    <form class="content">
        <h2>Kalkulator Sederhana</h2>
        <input type="number" placeholder="Bilangan Pertama" id="bil1"><br>
        <input type="number" placeholder="Bilangan Kedua" id="bil2"><br>
        <button id="tambah">+</button>
        <button id="kurang">-</button>
        <button id="kali">x</button>
        <button id="bagi">/</button>
        <input type="number" readonly id="result">
    </form>

    <script type="text/javascript">
        var n1 = document.getElementById("bil1");
        var n2 = document.getElementById("bil2");
        var res = document.getElementById("result");

        document.getElementById("tambah").addEventListener("click", function () {
            res.value = parseInt(n1.value) + parseInt(n2.value)
        });
        document.getElementById("kurang").addEventListener("click", function () {
            res.value = parseInt(n1.value) - parseInt(n2.value)
        });
        document.getElementById("kali").addEventListener("click", function () {
            res.value = parseInt(n1.value) * parseInt(n2.value)
        });
        document.getElementById("bagi").addEventListener("click", function () {
            res.value = parseInt(n1.value) / parseInt(n2.value)
        });
    </script>
</body>

</html>