<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TIKET BIOSKOP</title>
    <style>
        /* Styling untuk container card */
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
        }

        /* Styling untuk output */
        #output {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>TIKET BIOSKOP</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="daftar_film.php">Daftar Film</a></li>
            <li><a href="booking.php">Booking Tiket</a></li>
            <li><a href="ulasan.html">Ulasan</a></li>
            <li><a href="ada.html">Bebas Kirim</a></li>
        </ul>
    </nav>
    <main>
        <div class="Scard">
            <form id="myForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <label for="umur">Umur:</label>
                <input type="number" id="umur" name="umur" required>
                <br>
                <label for="tempat">Tempat Tinggal:</label>
                <input type="text" id="tempat" name="tempat" required>
                <br>
                <input type="submit" value="Kirim">
            </form>
        </div>

        <div id="output">
            <!-- Hasil output JavaScript akan muncul di sini -->
        </div>

        <script>
            // Fungsi untuk menangani pengiriman formulir
            function handleSubmit(event) {
                event.preventDefault(); // Mencegah form submit secara default

                // Mendapatkan nilai-nilai dari input
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                const umur = document.getElementById('umur').value;
                const tempat = document.getElementById('tempat').value;

                // Membuat output HTML
                const outputHTML = `
                <h2>Hasil Input:</h2>
                <p><strong>Nama:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Umur:</strong> ${umur}</p>
                <p><strong>Tempat Tinggal:</strong> ${tempat}</p>
                <p><strong>Pesan:</strong> ${message}</p>
            `;

                // Menampilkan output di div "output"
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = outputHTML;
            }

            // Menambahkan event listener ke form untuk menangani submit event
            const form = document.getElementById('myForm');
            form.addEventListener('submit', handleSubmit);
        </script>
    </main>
    <script src="script.js"></script>
</body>

</html>