<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TIKET BIOSKOP</title>
</head>

<body>
    <header>
        <h1>TIKET BIOSKOP</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="daftar_film.php">Daftar Film</a></li>
            <li><a href="booking.php">Booking Tiket</a></li>
            <li><a href="ulasan.html">Ulasan</a></li>
            <li><a href="ada.html">Bebas Kirim</a></li>
        </ul>
    </nav>
    <main>
        <h3>Pesan Dari Pengguna</h3>
        <div class="Scard">
            <form id="myForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <input type="submit" value="Kirim">
            </form>
        </div>

        <div id="output">
            <!-- Hasil output JavaScript akan muncul di sini -->
        </div>

        <script>
            // Fungsi untuk menangani pengiriman formulir
            function handleSubmit(event) {
                event.preventDefault(); // Mencegah form submit secara default

                // Mendapatkan nilai-nilai dari input
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;

                // Membuat output HTML
                const outputHTML = `
                <h2>Hasil Input:</h2>
                <p><strong>Nama:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Pesan:</strong> ${message}</p>
            `;

                // Menampilkan output di div "output"
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = outputHTML;
            }

            // Menambahkan event listener ke form untuk menangani submit event
            const form = document.getElementById('myForm');
            form.addEventListener('submit', handleSubmit);
        </script>
    </main>
    <footer>
        <p>&copy;
            <?php echo date("Y"); ?> Bioskop Bre Benowo. All rights reserved.
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>