<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS-1 PROFILE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="particles"></div>
    <header>
        <div class="container">
            <ul class="header-logo">
                <li><a href="">
                        <img src="logo.jpeg" alt="logo">
                        <h1>Ben</h1>
                    </a></li>
            </ul>
            <nav class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">Archive</a></li>
                    <li><a href="#home">Talent</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <sidebar class="main">
            <div class="container">
                <img src="bans.png" alt="Bre Benowo" class="prof-img">
                <h1>Bre Benowo</h1>
                <div class="loader" id="loader"></div>
                <ul class="main-links">
                    <li><a target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="#home"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://github.com/BenowoB"><i class="fab fa-github"></i></a></li>
                </ul>
                <ul class="main-sub-links">
                    <li><a target="_blank" href="https://www.microsoft.com/windows/windows-11"><img
                                src="OS-Windows_11-blue.svg" alt=""></a></li>
                    <li><a target="_blank" href="https://code.visualstudio.com/"><img src="Editor-VSCode-blue.svg"
                                alt=""></a></li>
                </ul>
            </div>
        </sidebar>

        <article class="about" id="about">
            <div class="container">
                <h2>Hi, saya Bre Benowo</h2>
                <h3>Mahasiswa Teknik Informatika.</h3>
                <p>Seorang mahasiswa angkatan 2022.<br> Sekolah di<a target="_blank"
                        href="https://uad.ac.id/id/">Universitas
                        Ahmad Dahlan</a>.</p>
                <p>Hobbi saya berolahraga seperti badminton, voli, dan sepak bola</p>
                <p>Tujuan</p>
                <br><br>
                <h2>AFK</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est repellendus ipsam porro quod tempore
                    nobis
                    quo et perspiciatis voluptates, consequuntur deserunt ex nostrum commodi minus dolorem fuga
                    excepturi
                    nesciunt aperiam.</p>
            </div>
        </article>
    </main>
    <footer>
        <p><small>&copy; 2023 | Copyright</small></p>
    </footer>

    <script src="writer.js"></script>
</body>

</html>